// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.snoopconsulting.antecedentes.web;

import com.snoopconsulting.antecedentes.domain.MonedaContrato;
import com.snoopconsulting.antecedentes.repository.jpa.MonedaContratoRepository;
import com.snoopconsulting.antecedentes.web.MonedaController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MonedaController_Roo_Controller {
    
    @Autowired
    MonedaContratoRepository MonedaController.monedaContratoRepository;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MonedaController.create(@Valid MonedaContrato monedaContrato, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, monedaContrato);
            return "monedas/create";
        }
        uiModel.asMap().clear();
        monedaContratoRepository.save(monedaContrato);
        return "redirect:/monedas/" + encodeUrlPathSegment(monedaContrato.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MonedaController.createForm(Model uiModel) {
        populateEditForm(uiModel, new MonedaContrato());
        return "monedas/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MonedaController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("monedacontrato", monedaContratoRepository.findOne(id));
        uiModel.addAttribute("itemId", id);
        return "monedas/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MonedaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("monedacontratoes", monedaContratoRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / sizeNo, sizeNo)).getContent());
            float nrOfPages = (float) monedaContratoRepository.count() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("monedacontratoes", monedaContratoRepository.findAll());
        }
        return "monedas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MonedaController.update(@Valid MonedaContrato monedaContrato, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, monedaContrato);
            return "monedas/update";
        }
        uiModel.asMap().clear();
        monedaContratoRepository.save(monedaContrato);
        return "redirect:/monedas/" + encodeUrlPathSegment(monedaContrato.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MonedaController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, monedaContratoRepository.findOne(id));
        return "monedas/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MonedaController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        MonedaContrato monedaContrato = monedaContratoRepository.findOne(id);
        monedaContratoRepository.delete(monedaContrato);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/monedas";
    }
    
    void MonedaController.populateEditForm(Model uiModel, MonedaContrato monedaContrato) {
        uiModel.addAttribute("monedaContrato", monedaContrato);
    }
    
    String MonedaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
