# BigJAVARepo

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 29.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1110613917.index  1473118257.index  1701515400.index  1795099670.index  1915699791.index  1943792258.index  2038749475.index  2076973846.index  2181329709.index  2499607849.index  2589967884.index  2597180365.index  2603586420.index  2621474335.index  2655958946.index  2736501532.index  292047628.index  3074172792.index  3184326845.index  3192348233.index  3232555283.index  3361444162.index  3591588169.index  360844941.index  3671346437.index  3718977156.index  4040693207.index  4076715642.index  41843626.index  567149497.index  753295584.index  906053766.index  921648105.index  927250919.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  (+2 more)
Ajedrez/: .project  pom.xml
Antecedentes/: .classpath  .project  log.roo  pom.xml
Hackealo/: .project
Hackealo/src/: CantidadDeLetras.java  Letras.java
IMath/: .project
IMath/src/: Calculadora.java  Cuadratica.java  Recta.java
Matrix/src/: mult.java
MyGame/: .classpath
MyGame/src/: JoystickControl.java  MyClass.java  mainn.java
Poker/: .project
Poker/src/: Main.java  Main2.java
Se/: build.xml
Se/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Se/src/: ArrayOrdenada.java  MergeSort.java  Recta.java  comparacion.java
Servers/: Tomcat v7.0 Server at localhost.server
WebService1/: .classpath  .project  pom.xml
ZionWeb/: .project  pom.xml
ZionWeb/src/main/java/com/ivuch/zionweb/: App.java  Usuario.java  UsuarioController.java
ZionWeb/src/main/webapp/WEB-INF/: hola.jsp  mvc-dispatcher-servlet.xml
(+420 files in other folders)
