// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.snoopconsulting.antecedentes.domain;

import com.snoopconsulting.antecedentes.domain.AntecedenteProyecto;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect AntecedenteProyecto_Roo_Jpa_Entity {
    
    declare @type: AntecedenteProyecto: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long AntecedenteProyecto.id;
    
    @Version
    @Column(name = "version")
    private Integer AntecedenteProyecto.version;
    
    public Long AntecedenteProyecto.getId() {
        return this.id;
    }
    
    public void AntecedenteProyecto.setId(Long id) {
        this.id = id;
    }
    
    public Integer AntecedenteProyecto.getVersion() {
        return this.version;
    }
    
    public void AntecedenteProyecto.setVersion(Integer version) {
        this.version = version;
    }
    
}
