// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.snoopconsulting.antecedentes.domain;

import com.snoopconsulting.antecedentes.domain.Contacto;

privileged aspect Contacto_Roo_JavaBean {
    
    public String Contacto.getIdCrm() {
        return this.idCrm;
    }
    
    public void Contacto.setIdCrm(String idCrm) {
        this.idCrm = idCrm;
    }
    
    public String Contacto.getNombre() {
        return this.nombre;
    }
    
    public void Contacto.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Contacto.getEmail() {
        return this.email;
    }
    
    public void Contacto.setEmail(String email) {
        this.email = email;
    }
    
    public String Contacto.getTelefono() {
        return this.telefono;
    }
    
    public void Contacto.setTelefono(String telefono) {
        this.telefono = telefono;
    }
    
    public String Contacto.getAreaPerteneciente() {
        return this.areaPerteneciente;
    }
    
    public void Contacto.setAreaPerteneciente(String areaPerteneciente) {
        this.areaPerteneciente = areaPerteneciente;
    }
    
}
