// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.snoopconsulting.antecedentes.domain;

import com.snoopconsulting.antecedentes.domain.Cuenta;

privileged aspect Cuenta_Roo_JavaBean {
    
    public String Cuenta.getIdCrm() {
        return this.idCrm;
    }
    
    public String Cuenta.getNombre() {
        return this.nombre;
    }
    
    public void Cuenta.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Cuenta.getLinkCRM() {
        return this.linkCRM;
    }
    
    public void Cuenta.setLinkCRM(String linkCRM) {
        this.linkCRM = linkCRM;
    }
    
    public String Cuenta.getDireccion() {
        return this.direccion;
    }
    
    public void Cuenta.setDireccion(String direccion) {
        this.direccion = direccion;
    }
    
    public String Cuenta.getTelefono() {
        return this.telefono;
    }
    
    public void Cuenta.setTelefono(String telefono) {
        this.telefono = telefono;
    }
    
    public String Cuenta.getVertical() {
        return this.vertical;
    }
    
    public void Cuenta.setVertical(String vertical) {
        this.vertical = vertical;
    }
    
}
