// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.snoopconsulting.antecedentes.domain;

import com.snoopconsulting.antecedentes.domain.Cuenta;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Cuenta_Roo_Jpa_Entity {
    
    declare @type: Cuenta: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Cuenta.id;
    
    @Version
    @Column(name = "version")
    private Integer Cuenta.version;
    
    public Long Cuenta.getId() {
        return this.id;
    }
    
    public void Cuenta.setId(Long id) {
        this.id = id;
    }
    
    public Integer Cuenta.getVersion() {
        return this.version;
    }
    
    public void Cuenta.setVersion(Integer version) {
        this.version = version;
    }
    
}
