// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.snoopconsulting.antecedentes.domain;

import com.snoopconsulting.antecedentes.domain.MonedaContrato;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;

privileged aspect MonedaContrato_Roo_Jpa_Entity {
    
    declare @type: MonedaContrato: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MonedaContrato.id;
    
    public Long MonedaContrato.getId() {
        return this.id;
    }
    
    public void MonedaContrato.setId(Long id) {
        this.id = id;
    }
    
}
