// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.snoopconsulting.antecedentes.domain;

import com.snoopconsulting.antecedentes.domain.MonedaContrato;

privileged aspect MonedaContrato_Roo_JavaBean {
    
    public String MonedaContrato.getNombre() {
        return this.nombre;
    }
    
    public void MonedaContrato.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
}
