// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.snoopconsulting.antecedentes.domain;

import com.snoopconsulting.antecedentes.domain.EstadoValidacion;
import com.snoopconsulting.antecedentes.domain.Usuario;
import com.snoopconsulting.antecedentes.domain.Validacion;
import java.util.Date;

privileged aspect Validacion_Roo_JavaBean {
    
    public Usuario Validacion.getUsuario() {
        return this.usuario;
    }
    
    public void Validacion.setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    
    public EstadoValidacion Validacion.getEstado() {
        return this.estado;
    }
    
    public void Validacion.setEstado(EstadoValidacion estado) {
        this.estado = estado;
    }
    
    public String Validacion.getMensaje() {
        return this.mensaje;
    }
    
    public void Validacion.setMensaje(String mensaje) {
        this.mensaje = mensaje;
    }
    
    public Date Validacion.getFechaValidacion() {
        return this.fechaValidacion;
    }
    
    public void Validacion.setFechaValidacion(Date fechaValidacion) {
        this.fechaValidacion = fechaValidacion;
    }
    
}
