<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zion</groupId>
	<artifactId>ZionWeb</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>ZionWeb Maven Webapp</name>
	<url>http://maven.apache.org</url>
	  <!-- Shared version number properties -->
	<properties>
   	 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   	 <spring-version>5.3.18</spring-version>
	</properties>
	
	
	
	
	<dependencies>
	
	  <!-- J2ee -->

          <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
             <scope>provided</scope> 
        </dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
     <!-- Spring framework -->   
     		 <dependency>
		       <groupId>org.springframework</groupId>
		       <artifactId>spring-context</artifactId>
		       <version>${spring-version}</version>
		   </dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring-version}</version>
			</dependency>
			
		<!-- Junit dependency autogenerated TODO -->
		    <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>3.8.1</version>
		      <scope>test</scope>
		    </dependency>
	  </dependencies>
	  <build>
	    <finalName>ZionWeb</finalName>
	  </build>
	</project>
