<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_snoopconsulting_antecedentes_domain_SBU" items="${sbus}" z="p30jSqB5Vo4+ygpSVOWOys0pkoQ=">
        <table:table data="${sbus}" id="l_com_snoopconsulting_antecedentes_domain_SBU" path="/sbus" z="nBo3dGmWXJbWonOE3oWVFkGYdWc=">
            <table:column id="c_com_snoopconsulting_antecedentes_domain_SBU_nombre" property="nombre" z="g19dtXjgOP5h7nUnDZdSYq2aqKc="/>
        </table:table>
    </page:list>
</div>
