<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_snoopconsulting_antecedentes_domain_Pais" items="${paises}" z="L8M7AzFKb/AsMU1Rkwprs7dRi8w=">
        <table:table data="${paises}" id="l_com_snoopconsulting_antecedentes_domain_Pais" path="/paises" z="zMAv21NXKoNBeesVP7VRqzF+KSA=">
            <table:column id="c_com_snoopconsulting_antecedentes_domain_Pais_nombre" property="nombre" z="jnnik+TU4uFiltccG8scXIkLIJI="/>
        </table:table>
    </page:list>
</div>
