<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_snoopconsulting_antecedentes_domain_Usuario" items="${usuarios}" z="t/rhejxs/b5TQv6RbjwDR3IpDVc=">
        <table:table data="${usuarios}" id="l_com_snoopconsulting_antecedentes_domain_Usuario" path="/usuarios" z="aP0JyN6rBFsi+MMRO3tVIhRfYoA=">
            <table:column id="c_com_snoopconsulting_antecedentes_domain_Usuario_username" property="username" z="w1EqhTdzv6QD999496VQy9zZfYA="/>
            <table:column id="c_com_snoopconsulting_antecedentes_domain_Usuario_nombre" property="nombre" z="fCft1l34t00MyMNXViGY3Up2YcI="/>
            <table:column id="c_com_snoopconsulting_antecedentes_domain_Usuario_email" property="email" z="RGjcEokCPJLg4rVP4LggQiOJ0N0="/>
            <table:column id="c_com_snoopconsulting_antecedentes_domain_Usuario_grupos" property="grupos" z="YoHPEKAiHvQmGaWS4Q4iTU51T2Y="/>
            <table:column id="c_com_snoopconsulting_antecedentes_domain_Usuario_enabled" property="enabled" z="4jx8nKBzMmX3Yig6o9cAZBH65YM="/>
            <table:column id="c_com_snoopconsulting_antecedentes_domain_Usuario_password" property="password" z="mbyr4+C+TVoxSl3WxQy376MqCNo="/>
        </table:table>
    </page:list>
</div>
