<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_snoopconsulting_antecedentes_domain_Usuario" modelAttribute="usuario" path="/usuarios" versionField="Version" z="AdGs0wfHCUT8EhyugundXiHnSNw=">
        <field:input field="username" id="c_com_snoopconsulting_antecedentes_domain_Usuario_username" z="Q25Bzcd/tocbebKBnrGTvUd317w="/>
        <field:input field="nombre" id="c_com_snoopconsulting_antecedentes_domain_Usuario_nombre" z="iELKk0XAXkKZrqC25e2Q74s4BsI="/>
        <field:input field="email" id="c_com_snoopconsulting_antecedentes_domain_Usuario_email" validationMessageCode="field_invalid_email" z="+Dyvg48YGS2E79eCMjWO8dhwJJo="/>
        <field:select field="grupos" id="c_com_snoopconsulting_antecedentes_domain_Usuario_grupos" itemValue="id" items="${grupoes}" multiple="true" path="/grupoes" z="WED5PcwOv4YmxJ2tPXAF7MO+WFU="/>
        <field:checkbox field="enabled" id="c_com_snoopconsulting_antecedentes_domain_Usuario_enabled" z="LlJaiobuv2y447+HvKKW5k5SWmM="/>
        <field:input field="password" id="c_com_snoopconsulting_antecedentes_domain_Usuario_password" z="umiEKqb8+I/vk907jB6qq8cclFc="/>
    </form:update>
</div>
