log4j.rootLogger=INFO, R, stdout

log4j.appender.R=org.apache.log4j.RollingFileAppender
#Cambiar siguiente línea, con el path absoluto donde se colocará el archivo de log
log4j.appender.R.File=application.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout.ConversionPattern=%p %c - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.logger.org.hibernate.SQL=DEBUG 

