<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_snoopconsulting_antecedentes_domain_Servicio" items="${servicios}" z="Sxdrc++XOGwRcEV3psIEFXBTq5Y=">
        <table:table data="${servicios}" id="l_com_snoopconsulting_antecedentes_domain_Servicio" path="/servicios" z="2/KwE9KKxjy0N9ZhLZapWhgdGoE=">
            <table:column id="c_com_snoopconsulting_antecedentes_domain_Servicio_nombre" property="nombre" z="XsoIJdkr6L9TKXxCc0HRBJr7Q6w="/>
        </table:table>
    </page:list>
</div>
