// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.snoopconsulting.antecedentes.domain.solr;

import com.snoopconsulting.antecedentes.domain.solr.AntecedenteSolrDocument;
import java.util.Date;

privileged aspect AntecedenteSolrDocument_Roo_JavaBean {
    
    public String AntecedenteSolrDocument.getId() {
        return this.id;
    }
    
    public void AntecedenteSolrDocument.setId(String id) {
        this.id = id;
    }
    
    public String AntecedenteSolrDocument.getNombre() {
        return this.nombre;
    }
    
    public void AntecedenteSolrDocument.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String AntecedenteSolrDocument.getEstado() {
        return this.estado;
    }
    
    public void AntecedenteSolrDocument.setEstado(String estado) {
        this.estado = estado;
    }
    
    public Date AntecedenteSolrDocument.getFechaCarga() {
        return this.fechaCarga;
    }
    
    public void AntecedenteSolrDocument.setFechaCarga(Date fechaCarga) {
        this.fechaCarga = fechaCarga;
    }
    
    public Date AntecedenteSolrDocument.getFechaModificacion() {
        return this.fechaModificacion;
    }
    
    public void AntecedenteSolrDocument.setFechaModificacion(Date fechaModificacion) {
        this.fechaModificacion = fechaModificacion;
    }
    
    public String AntecedenteSolrDocument.getCliente() {
        return this.cliente;
    }
    
    public void AntecedenteSolrDocument.setCliente(String cliente) {
        this.cliente = cliente;
    }
    
    public String AntecedenteSolrDocument.getClienteFinal() {
        return this.clienteFinal;
    }
    
    public void AntecedenteSolrDocument.setClienteFinal(String clienteFinal) {
        this.clienteFinal = clienteFinal;
    }
    
    public String AntecedenteSolrDocument.getCreadorAntecedente() {
        return this.creadorAntecedente;
    }
    
    public void AntecedenteSolrDocument.setCreadorAntecedente(String creadorAntecedente) {
        this.creadorAntecedente = creadorAntecedente;
    }
    
    public String AntecedenteSolrDocument.getServicio() {
        return this.servicio;
    }
    
    public void AntecedenteSolrDocument.setServicio(String servicio) {
        this.servicio = servicio;
    }
    
    public String AntecedenteSolrDocument.getTipoSolucion() {
        return this.tipoSolucion;
    }
    
    public void AntecedenteSolrDocument.setTipoSolucion(String tipoSolucion) {
        this.tipoSolucion = tipoSolucion;
    }
    
    public String AntecedenteSolrDocument.getSbu() {
        return this.sbu;
    }
    
    public void AntecedenteSolrDocument.setSbu(String sbu) {
        this.sbu = sbu;
    }
    
    public String AntecedenteSolrDocument.getPais() {
        return this.pais;
    }
    
    public void AntecedenteSolrDocument.setPais(String pais) {
        this.pais = pais;
    }
    
    public String AntecedenteSolrDocument.getLiderProyecto() {
        return this.liderProyecto;
    }
    
    public void AntecedenteSolrDocument.setLiderProyecto(String liderProyecto) {
        this.liderProyecto = liderProyecto;
    }
    
    public Date AntecedenteSolrDocument.getFechaInicio() {
        return this.fechaInicio;
    }
    
    public void AntecedenteSolrDocument.setFechaInicio(Date fechaInicio) {
        this.fechaInicio = fechaInicio;
    }
    
    public Date AntecedenteSolrDocument.getFechaFin() {
        return this.fechaFin;
    }
    
    public void AntecedenteSolrDocument.setFechaFin(Date fechaFin) {
        this.fechaFin = fechaFin;
    }
    
    public String AntecedenteSolrDocument.getAreaUsuaria() {
        return this.areaUsuaria;
    }
    
    public void AntecedenteSolrDocument.setAreaUsuaria(String areaUsuaria) {
        this.areaUsuaria = areaUsuaria;
    }
    
    public String AntecedenteSolrDocument.getRecursosPerfiles() {
        return this.recursosPerfiles;
    }
    
    public void AntecedenteSolrDocument.setRecursosPerfiles(String recursosPerfiles) {
        this.recursosPerfiles = recursosPerfiles;
    }
    
    public String AntecedenteSolrDocument.getMonedaContrato() {
        return this.monedaContrato;
    }
    
    public void AntecedenteSolrDocument.setMonedaContrato(String monedaContrato) {
        this.monedaContrato = monedaContrato;
    }
    
    public String AntecedenteSolrDocument.getFormaContratacion() {
        return this.formaContratacion;
    }
    
    public void AntecedenteSolrDocument.setFormaContratacion(String formaContratacion) {
        this.formaContratacion = formaContratacion;
    }
    
    public String AntecedenteSolrDocument.getDescFuncionalProyecto() {
        return this.descFuncionalProyecto;
    }
    
    public void AntecedenteSolrDocument.setDescFuncionalProyecto(String descFuncionalProyecto) {
        this.descFuncionalProyecto = descFuncionalProyecto;
    }
    
    public String AntecedenteSolrDocument.getDescTecnicaProyecto() {
        return this.descTecnicaProyecto;
    }
    
    public void AntecedenteSolrDocument.setDescTecnicaProyecto(String descTecnicaProyecto) {
        this.descTecnicaProyecto = descTecnicaProyecto;
    }
    
    public String AntecedenteSolrDocument.getLogrosObtenidos() {
        return this.logrosObtenidos;
    }
    
    public void AntecedenteSolrDocument.setLogrosObtenidos(String logrosObtenidos) {
        this.logrosObtenidos = logrosObtenidos;
    }
    
    public String AntecedenteSolrDocument.getTags() {
        return this.tags;
    }
    
    public void AntecedenteSolrDocument.setTags(String tags) {
        this.tags = tags;
    }
    
}
