// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.snoopconsulting.antecedentes.repository.jpa;

import com.snoopconsulting.antecedentes.domain.AntecedenteProyecto;
import com.snoopconsulting.antecedentes.repository.jpa.AntecedenteRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect AntecedenteRepository_Roo_Jpa_Repository {
    
    declare parents: AntecedenteRepository extends JpaRepository<AntecedenteProyecto, Long>;
    
    declare parents: AntecedenteRepository extends JpaSpecificationExecutor<AntecedenteProyecto>;
    
    declare @type: AntecedenteRepository: @Repository;
    
}
