// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.snoopconsulting.antecedentes.repository.jpa;

import com.snoopconsulting.antecedentes.domain.Contacto;
import com.snoopconsulting.antecedentes.repository.jpa.ContactoRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect ContactoRepository_Roo_Jpa_Repository {
    
    declare parents: ContactoRepository extends JpaRepository<Contacto, Long>;
    
    declare parents: ContactoRepository extends JpaSpecificationExecutor<Contacto>;
    
    declare @type: ContactoRepository: @Repository;
    
}
