// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.snoopconsulting.antecedentes.repository.jpa;

import com.snoopconsulting.antecedentes.domain.Cuenta;
import com.snoopconsulting.antecedentes.repository.jpa.CuentaRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect CuentaRepository_Roo_Jpa_Repository {
    
    declare parents: CuentaRepository extends JpaRepository<Cuenta, Long>;
    
    declare parents: CuentaRepository extends JpaSpecificationExecutor<Cuenta>;
    
    declare @type: CuentaRepository: @Repository;
    
}
