// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.snoopconsulting.antecedentes.repository.jpa;

import com.snoopconsulting.antecedentes.domain.MonedaContrato;
import com.snoopconsulting.antecedentes.repository.jpa.MonedaContratoRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect MonedaContratoRepository_Roo_Jpa_Repository {
    
    declare parents: MonedaContratoRepository extends JpaRepository<MonedaContrato, Long>;
    
    declare parents: MonedaContratoRepository extends JpaSpecificationExecutor<MonedaContrato>;
    
    declare @type: MonedaContratoRepository: @Repository;
    
}
