// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.snoopconsulting.antecedentes.repository.jpa;

import com.snoopconsulting.antecedentes.domain.SBU;
import com.snoopconsulting.antecedentes.repository.jpa.SBURepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect SBURepository_Roo_Jpa_Repository {
    
    declare parents: SBURepository extends JpaRepository<SBU, Long>;
    
    declare parents: SBURepository extends JpaSpecificationExecutor<SBU>;
    
    declare @type: SBURepository: @Repository;
    
}
