// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.snoopconsulting.antecedentes.repository.jpa;

import com.snoopconsulting.antecedentes.domain.Usuario;
import com.snoopconsulting.antecedentes.repository.jpa.UsuarioRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect UsuarioRepository_Roo_Jpa_Repository {
    
    declare parents: UsuarioRepository extends JpaRepository<Usuario, Long>;
    
    declare parents: UsuarioRepository extends JpaSpecificationExecutor<Usuario>;
    
    declare @type: UsuarioRepository: @Repository;
    
}
