<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_snoopconsulting_antecedentes_domain_Grupo" modelAttribute="grupo" path="/grupoes" render="${empty dependencies}" z="YyoNsNL5q5mnGT1tvdjATK9OKmU=">
        <field:select field="permisosUsuarios" id="c_com_snoopconsulting_antecedentes_domain_Grupo_permisosUsuarios" items="${permisosusuarios}" path="permisosusuarios" z="1ellhUSNQcgxXXVeAVJikK4Zrr0="/>
        <field:input field="nombre" id="c_com_snoopconsulting_antecedentes_domain_Grupo_nombre" min="2" required="true" z="3cfPTuVnehTqtg53aQXVvCmgmtg="/>
        <field:checkbox field="enabled" id="c_com_snoopconsulting_antecedentes_domain_Grupo_enabled" z="CS4PK777yXKNS6juA3wIl4qGx2Q="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_snoopconsulting_antecedentes_domain_Grupo" render="${not empty dependencies}" z="FmHoDk8h6uBFU92NYpX/e0GqSrA="/>
</div>
