<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_snoopconsulting_antecedentes_domain_Grupo" items="${grupoes}" z="m68KgaEPyn5xK0QLqpex4ojxHdI=">
        <table:table data="${grupoes}" id="l_com_snoopconsulting_antecedentes_domain_Grupo" path="/grupoes" z="Bza76jMNqChBtihUY0xT9wSQ938=">
            <table:column id="c_com_snoopconsulting_antecedentes_domain_Grupo_permisosUsuarios" property="permisosUsuarios" z="Y2tPr+38yGc1lqN5XKsaVfKWoa8="/>
            <table:column id="c_com_snoopconsulting_antecedentes_domain_Grupo_nombre" property="nombre" z="0vWWMQVVQ5A1ZU5VAulZF9QbEq4="/>
            <table:column id="c_com_snoopconsulting_antecedentes_domain_Grupo_enabled" property="enabled" z="zhzyO4ju98uKvdgdntG420N2uLc="/>
        </table:table>
    </page:list>
</div>
