<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_snoopconsulting_antecedentes_domain_Grupo" object="${grupo}" path="/grupoes" z="wP7qICndC5eABkvFtnGQRX64lFc=">
        <field:display field="permisosUsuarios" id="s_com_snoopconsulting_antecedentes_domain_Grupo_permisosUsuarios" object="${grupo}" z="lyLosWwXDVECnTY1H4AkQ+Q10UQ="/>
        <field:display field="nombre" id="s_com_snoopconsulting_antecedentes_domain_Grupo_nombre" object="${grupo}" z="S6YY+dgBUQQyxUV1B6vwfekIV3s="/>
        <field:display field="enabled" id="s_com_snoopconsulting_antecedentes_domain_Grupo_enabled" object="${grupo}" z="SR/B5SPKcEwDMvDGRlGBG1Bd8pU="/>
    </page:show>
</div>
