<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_snoopconsulting_antecedentes_domain_Grupo" modelAttribute="grupo" path="/grupoes" versionField="Version" z="Px6ZIpLr2V6iUBi677w3L8xu4yI=">
        <field:select field="permisosUsuarios" id="c_com_snoopconsulting_antecedentes_domain_Grupo_permisosUsuarios" items="${permisosusuarios}" path="permisosusuarios" z="1ellhUSNQcgxXXVeAVJikK4Zrr0="/>
        <field:input field="nombre" id="c_com_snoopconsulting_antecedentes_domain_Grupo_nombre" min="2" required="true" z="3cfPTuVnehTqtg53aQXVvCmgmtg="/>
        <field:checkbox field="enabled" id="c_com_snoopconsulting_antecedentes_domain_Grupo_enabled" z="CS4PK777yXKNS6juA3wIl4qGx2Q="/>
    </form:update>
</div>
